* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 160px 1fr;
  font-family: 'Roboto', sans-serif;
}

/* Sidebar */

.sidebar {
  grid-row: 1 / 3;
  padding-top: 16px;
  padding-right: 20px;
  display: grid;
  align-content: start;
  gap: 70px;
  background-color: #3392d4;
  color: #fff;
  letter-spacing: 0.8px;
}

.logo {
  display: grid;
  grid-template-columns: minmax(80px, 0.5fr) 1fr;
  align-items: center;
  font-size: 26px;
  font-weight: 600;
}

.logo img {
  height: 50px;
  width: auto;
  justify-self: center;
}

ul {
  list-style: none;
}

.sidebar ul {
  font-size: 20px;
  font-weight: 600;
}

.navigation, .help-section {
  display: grid;
  gap: 30px;
}

.navigation div, .help-section div {
  display: grid;
  grid-template-columns: minmax(80px, 0.5fr) 1fr;
  align-items: center;
}

.navigation img, .help-section img {
  height: 18px;
  width: auto;
  justify-self: center;
}

.navigation img:not(.messages), .help-section img {
  position: relative;
  top: -1px;
}

/* Header */

.header {
  padding: 10px 50px 20px;
  display: grid;
  letter-spacing: 0.8px;
  box-shadow: 0px 8px 6px -2px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.header-first-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.search-bar img {
  vertical-align: middle;
}

input {
  background-color: #e2e8f0;
  height: 32px;
  width: max(300px, 70%);
  border: none;
  border-radius: 16px;
  margin-left: 10px;
  padding-left: 12px;
  font-family: inherit;
  font-size: 100%;
}

.user-settings {
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  align-items: center;
  gap: 30px;
  font-weight: 700;
}

.avatar {
  height: 40px;
  width: auto;
}

.header-second-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: end;
  gap: 80px;
}

.greeting {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 20px;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
}

.greeting-text {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.greeting-text p:last-child {
  font-size: 20px;
}

.greeting img {
  height: 60px;
  width: auto;
}

.buttons-container {
  justify-self: end;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

button {
  background-color: #3392d4;
  color: #fff;
  font-family: inherit;
  font-size: 100%;
  font-weight: 700;
  border: none;
  padding: 12px 30px;
  border-radius: 20px;
  letter-spacing: 0.8px;
}

/* Main content */

.main-content {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 40px;
  padding: 30px 40px 30px 40px;
  height: calc(100vh - 160px);
  overflow-y: auto;
}

.main-content h3 {
  margin-bottom: 10px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}

.card {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  border-left: 10px solid #f0b429;
  display: grid;
  gap: 20px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.20);
}

.card h4 {
  margin-bottom: 10px;
}

.card-text p {
  color: #6c6c6c;
}

.actions {
  place-self: end;
  display: flex;
  gap: 30px;
}

.right-section {
  display: grid;
  align-content: start;
  gap: 30px;
}

.announcements-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.20);
  display: grid;
  gap: 10px;
  font-size: 12px;
}

.announcements-container h5 {
  font-size: 14px;
}

.announcements-container p {
  color: #6c6c6c;
}

.trending-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.20);
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  row-gap: 20px;
  font-size: 14px;
}

.trending-projects {
  color: #6c6c6c;
  margin-top: 2px;
}

@media (max-width: 1200px) {
  .main-content {
    height: auto;
  }
}